.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  width: 100%;
  height: 100vh;
  justify-content: space-between;
}

.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.5vw;
  text-transform: uppercase;
  color: white;
}

.Header #headerTitle {
  font-size: 8em;
  font-weight: 600;
}

.Sections {
}

.Footer {
  align-items: center;
  margin: 5vw;
  color: white;
  opacity: 0.7;
  font-size: 12px;
}
