.formDestino {
  display: flex;
  flex-direction: row;
}

.personalData {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  width: 30em;
  height: 20em;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-color: aliceblue;
  margin-right: 10%;
  opacity: 0.9;
}

#personalDataHeaderText {
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  margin-top: 5%;
  color: #0e1111;
}

.formPersonalData {
  padding: 4%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.formEach {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.inputForm {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  align-items: center;
}

.personalData input:focus {
  outline: none !important;
  border: 1px solid #cbc3e3;
  box-shadow: 0 0 10px #719ece;
}

/* get rid of arrows on number inputs */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.destinations {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  width: 30em;
  height: 20em;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-color: aliceblue;
  align-items: center;
  justify-content: space-between;
  opacity: 0.9;
}

#destinationsHeaderText {
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  margin-top: 5%;
  color: #0e1111;
}

.destinations input[type='submit'] {
  width: 30%;
  padding: 12px;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(91, 140, 245) 0%,
    rgb(240, 131, 252) 79.4%
  );
  border: none;
  border-radius: 4px;
  font-size: medium;
  font-weight: bold;
  color: white;
  opacity: 0.6;
  transition: 0.3s;
  margin-bottom: 25px;
}

.destinations input[type='submit']:hover {
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}

.dropDownList {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.dropDownList select {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  align-items: center;
  margin-top: 7%;
  opacity: 0.8;
}

.dropDownList select:focus {
  outline: none !important;
  border: 1px solid #cbc3e3;
  box-shadow: 0 0 10px #719ece;
}
